# grpcservice

effsimservice/: pom.xml
effsimservice/src/main/java/com/effsim/main/: EffsimserviceApplication.java  GrpcStart.java
effsimservice/src/main/java/com/effsim/main/client/: HelloWorldClient.java
effsimservice/src/main/java/com/effsim/main/comment/: Constant.java
effsimservice/src/main/java/com/effsim/main/service/: GrpcStart.java  HelloWorldServerImpl.java  MyScheduled.java
effsimservice/src/main/proto/: helloworld.proto
effsimservice/src/test/java/com/effsim/main/: EffsimserviceApplicationTests.java  HelloWorldServer.java
